<!DOCTYPE html>
<html lang="en">
<head>
	<title>SMEX meeting room</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Style-Type" content="text/css" />
    <link rel="stylesheet" href="CSS.css"/>
	<link rel="stylesheet" href="bootstrap.min.css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src='https://<your-domain>/external_api.js'></script>
	<script src='https://meet.jit.si/external_api.js'></script>
 
 

 
 <script>
$(document).ready(function(){
    var domain = "meet.jit.si";
	var options = {
		roomName: "JitsiMeetAPIExample",
		width: 700,
		height: 700,
		parentNode: document.querySelector('#meet')
	}
var api = new JitsiMeetExternalAPI(domain, options);
});
</script>




	
</head>

<body>

		<div class="container"  >
		
			<div class="navbar-header1">

				    <a class="navbar-brand" href="https://shadybourjeily8.gitlab.io/smex-meeting-room/" id = "home"> <img src="https://smex.org/wp-content/uploads/2018/10/SMEX-Logo-smaller-72-2.png" style="width:100%"></a>				
               
			</div>
			
				
			<div class="navbar-header2">
					<a class="navbar-brand" href="https://smex.org/who-we-are/" id = "T1" > </br> <b> Who We Are</a>
					<a class="navbar-brand" href="https://smex.org/what-we-do/" id = "T2"> </br> <b> What We Do</a>
					<a class="navbar-brand" href="https://smex.org/news-and-campaigns/" id = "T3"> </br> <b> News and Campaigns</a>
                	<a class="navbar-brand" href="https://smex.org/get-involved/" id = "T4" > </br> <b> Get Involved</a>
					<a class="navbar-brand" href="https://smex.org/helpdesk/" id = "T5"> </br> <b> Digital Safety Helpdesk</a>
					<a class="navbar-brand" href="https://smex.org/research/" id = "T6"> </br> <b> Research</a>
					<a class="navbar-brand" href="https://smex.org/ar/" id = "T7" lang="ar"> </br> <b> &#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a>


			<div id="searchBox" class="search-container">
			  <div class="search"></div>
			  <div class="input-box">
				<input type="text" placeholder="Search...">
				<div class="close"></div>
			  </div>
			</div>



		
			</div>


			
		</div>



		</br></br></br></br></br>
		
		<div class="Title" id = "TIT">	
			<p7 style = "font-size:30px">SMEX meeting room</p7>
		
		</div>
		
		<div id="meet" >
				
		</div>			
		
		</br></br>
		
		<div class="Center" style = "height: 800px">
			<img src="https://gitlab.com/shadybourjeily8/smex-meeting-room/-/raw/master/FRONT.png" style = "margin-left:19%;" >
		</div>
	

	
	<footer class="container-fluid" style = "padding:0" >

          
    <div class="Footer"  >
        

        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" >
         
        </div>


        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3" id = "btn-txt1">
			<h6 class="font-weight-bold" id = "btn-txt2"><b>Recent Posts</b></h6>
			
			<p>
				<a href="https://smex.org/internet-censorship-in-lebanon-the-case-of-currency-exchange-rate-online-platforms/">Internet Censorship in Lebanon: The Case of Currency Exchange Rate Online Platforms</a>
			</p>
		  
			<p style = "color:#8C9297 ; font-size:13.6px ; font-family:tajawal">March 12, 2021</p>
		  
			<p>
				<a href="https://smex.org/i-know-nothing-about-computers/">I know nothing about computers  [Bread&amp;Net 2020 Session]</a>
			</p>

			<p style = "color:#8C9297 ; font-size:13.6px ; font-family:tajawal">March 3, 2021</p>

		</div>

		
		
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3" style = "width: 27%">
          
			<h7 style = "text-align:left ; color:#FCFCFC ; font-size:22px ; font-family:tajawal"><b>Join Our Mailing List To Keep Up With The Latest Digital Rights News From SMEX And The Region At Large.</br></br></h7>
			
			<form action="">
				<input type="text" id="email"   size="40" placeholder="email@example.com" style = "background-color:#2E3841"><br><br>
				<input type="submit" id = "SUB" value="Join Now" >
			</form>
			
        </div>


		<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
		
			<h6 style = "text-align:left" id = "Cnt"><b>Connect With Us</b></h6>
 
			</br>
 
			<table style="width:100%">

				<tr>
			  
					<th>
						<a href="https://facebook.com/smex" ><img src="https://smex.org/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/default/default_facebook.png " style="width:70%" ></a>
					</th>

					<th>
						<a href="https://twitter.com/SMEX" ><img src="https://smex.org/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/default/default_twitter.png" style="width:70%" ></a>
					</th>
					
					<th>
						<a href="https://www.youtube.com/user/SMEXbeirut" ><img src="https://smex.org/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/default/default_youtube.png" style="width:70%" ></a>
					</th>
					
					<th>
						<a href="http://www.linkedin.com/company/smexlebanon" ><img src="https://smex.org/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/default/default_linkedin.png" style="width:70%" ></a>
					</th>
					
					<th>
						<a href="https://www.instagram.com/smexorg/" ><img src="https://smex.org/wp-content/plugins/ultimate-social-media-icons/images/icons_theme/default/default_instagram.png" style="width:70%" ></a>
					</th>	
				</tr>
			</table>     
			
		</div>
      </div>
      
	
     
		<div class="BTN" style = "min-height: 7vh" >
			
			</br>
			<p class="text-center text-md-left"> <a href="http://creativecommons.org/licenses/by/4.0/" ><img src="https://i.creativecommons.org/l/by/4.0/88x31.png" style="width:5%" ></a> Unless otherwise noted, content on this site is licensed under a
				<a href="http://creativecommons.org/licenses/by/4.0/"> Creative Commons Attribution 4.0 International License</a>
			</p>

		</div>
					
		
	
	</footer>

	<script>
		document.addEventListener('DOMContentLoaded', function() {
		  document.getElementById("searchBox").addEventListener("click", function(event) {
			arr = this.className.split(" ");
			if (arr.indexOf("active") == -1) {
			  this.className += " active";
			}
			this.getElementsByTagName("INPUT")[0].focus();
		  });

		  document.getElementById("searchBox").getElementsByClassName("search")[0].addEventListener("click", function(event) {
			var parent = this.parentElement; //searchBox element;
			var arr = parent.className.split(" ");
			if (arr.indexOf("active") != -1) {
			  var input = parent.getElementsByTagName("INPUT")[0];
			  input.value = "";
			  var classList = parent.className;
			  classList = classList.replace(/\bactive\b/g, "").trim();
			  parent.className = classList;
			  event.preventDefault();
			  event.stopPropagation();
			  event.stopImmediatePropagation();
			}
		  });
		}, false);
	</script>	
	
	
});

 <script>  
        window.onbeforeunload = function () {
            window.scrollTo(0, 0);
        }; 
 </script>	
	
</body>
</html>
